{
  "name": "gantter",
  "version": "1.0.0",
  "description": "制作甘特图，用于项目管理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhenfeiok/Gantter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizhenfeiok/Gantter/issues"
  },
  "homepage": "https://github.com/lizhenfeiok/Gantter#readme",
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
